
> influuc-app@0.1.0 build
> next build

node.exe : ΓÜá Warning: Next.js inferred your 
workspace root, but it may not be correct.
At C:\Program Files\nodejs\npm.ps1:29 char:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (ΓÜá 
    Warning: Ne...not be correct.:String) [], R  
  emoteException
    + FullyQualifiedErrorId : NativeCommandError
 
 We detected multiple lockfiles and selected the 
directory of C:\Users\Lenovo\package-lock.json 
as the root directory.
 To silence this warning, set `turbopack.root` 
in your Next.js config, or consider removing one 
of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/
config/next-config-js/turbopack#root-directory 
for more information.
 Detected additional lockfiles: 
   * C:\Users\Lenovo\Documents\Influuc\influuc-ap
p\package-lock.json

Γû▓ Next.js 16.1.4 (Turbopack)
- Environments: .env.local

ΓÜá The "middleware" file convention is 
deprecated. Please use "proxy" instead. Learn 
more: https://nextjs.org/docs/messages/middleware
-to-proxy
  Creating an optimized production build ...
Γ£ô Compiled successfully in 4.2s
  Running TypeScript ...
Failed to compile.

./src/app/onboarding/page.tsx:1420:37
Type error: Type '{ className: string; }' is not 
assignable to type 'IntrinsicAttributes'.
  Property 'className' does not exist on type 
'IntrinsicAttributes'.

[0m [90m 1418 |[39m                     
[33m<[39m[33mbutton[39m 
key[33m=[39m{g[33m.[39mid} 
onClick[33m=[39m{() [33m=>[39m updateData({ 
contentGoal[33m:[39m g[33m.[39mid })} 
className[33m=[39m{[32m`flex items-center 
gap-4 p-4 rounded-xl border-2 text-left 
transition-all ${data.contentGoal === g.id ? 
'border-[var(--primary)] bg-[var(--primary)]/10' 
: 'border-[var(--border)] 
hover:bg-[var(--card)]'}`[39m}[33m>[39m
 [90m 1419 |[39m                         
[33m<[39m[33mdiv[39m 
className[33m=[39m{[32m`w-10 h-10 rounded-lg 
flex items-center justify-center 
${data.contentGoal === g.id ? 
'bg-[var(--primary)] text-white' : 
'bg-[var(--card)]'}`[39m}[33m>[39m
[31m[1m>[22m[39m[90m 1420 |[39m            
                 
[33m<[39m[33mg[39m[33m.[39micon 
className[33m=[39m[32m"w-5 h-5"[39m 
[33m/[39m[33m>[39m
 [90m      |[39m                               
      [31m[1m^[22m[39m
 [90m 1421 |[39m                         
[33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
 [90m 1422 |[39m                         
[33m<[39m[33mspan[39m 
className[33m=[39m[32m"font-medium text-lg"[3
9m[33m>[39m{g[33m.[39mlabel}[33m<[39m[33m/
[39m[33mspan[39m[33m>[39m
 [90m 1423 |[39m                     [33m<[39
m[33m/[39m[33mbutton[39m[33m>[39m[0m
Next.js build worker exited with code: 1 and 
signal: null
